<!DOCTYPE html>
<html lang="en" class="bg-colour">
<head>
    <meta charset="UTF-8">
    <title>Book Search</title>
    <link href="css/mick.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
<header class="background">
    <div class="head">
        <div class="h1">Search for Books</div>
        <div class="h5">This is my book search engine</div>
    </div>
</header>
<main>
    <div class="search contour">
        <form id="myForm" onsubmit="return false;">
            <label for="searchBar"></label>
            <input class="bar" id="searchBar" type="text"/>
            <button type="submit" class="button">SEARCH
            </button>
        </form>
    </div>
    <div id="list" class="h3 bg-colour" style="opacity: 0">Book List</div>
    <div class="card-wrapper bg-colour" style="font-family: Overpass, sans-serif;">
        <div class="card-group card-animation" id="search-results">
        </div>
    </div>

</main>
<footer>
    <div class="copy">
        Copyright &nbsp <i class="fa-regular fa-copyright"></i> &nbsp CCCS310 A4
        <button class="top" id="top"><i id="button"
                class="fa-solid fa-circle-chevron-up" onclick="topFunction()"></i></button>

    </div>
</footer>
</body>
<script type="module" src="./js/apiCalls.js"></script>
<script>

    function topFunction() {
        ($("html, body").animate(
            {scrollTop: "0"}, 300))
    }

</script>
</html>