
.card-wrapper {
    margin-top: 0;
    margin-left: 15%;
    margin-right: auto;
    max-width: 70%;
    text-align: right;
}

.card-parent {
    display: flex;
    flex-flow: row wrap;
}

.card-h1 {
    text-align: left;
    margin-left: 0;
    margin-top: 0;
}

.card-h1 {
    text-align: left;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 10px;
}

.card-child {
    flex: 1 0 29%;
    margin: 5px;
    height: 100px;
    max-width: 31%;
}

.card {
    min-width: 0;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border: 1px solid lightgray;
    border-radius: 0.25rem;
}

.card-animation {
    opacity: 0;
    transition: 2s all ease-in-out;
}

.card-animation-out {
    opacity: 1;
    transition: 2s all ease-out;
}

.card-section {
    font-style: italic;
    font-weight: bold;
}

.card-subject {
    display: inline-block;
    line-height: 22px;
    font-size: .95em;
    font-style: italic;
    text-decoration: none;
    transition: all .2s ease-in;
}

.card-padding {
    padding-left: 15px;
}

.card > hr {
    margin-right: 0;
    margin-left: 0;
}

.card > .list-group {
    border-top: inherit;
    border-bottom: inherit;
}

.card > .list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card > .list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}

.card > .card-header + .list-group,
.card > .list-group + .card-footer {
    border-top: 0;
}

.card-body {
    text-align: left;
    padding: 0rem 1rem;
}

.card-title {
    margin-left: 0;
    font-size: 1.25rem;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.card-subtitle {
    margin-top: -0.25rem;
    margin-bottom: 0;
}

.card-text {
    display: inline-block;
    justify-content: right;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link + .card-link {
    margin-left: 1rem;
}

.card-header {
    margin-top: 0;
    padding: 1px 3px;
    margin-bottom: 0;
    background-color: #9497b7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
    padding: 0.5rem 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    background-color: #9497b7;
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
    margin-right: -0.5rem;
    margin-bottom: -0.5rem;
    margin-left: -0.5rem;
    border-bottom: 0;
}

.card-header-pills {
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}

.card-img-book {
    width: 100%;
}

.card-img,
.card-img-top,
.card-img-bottom {
    width: 100%;
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-group > .card {
    justify-content: center;
    margin-bottom: auto;
    max-width: 75%;
}

@media screen and (min-width: 760px) and (max-width: 960px) {
    .card-group {
        display: inline-flex;
        max-width: 80%;
        flex-flow: row wrap;
    }

    .card-group > .card {
        flex: 1 0 35%;
        margin: auto auto 10px auto;
        max-width: 45%;
    }

    .card-group > .card + .card {
        margin: auto auto 10px auto;
        border-left: 0;
    }

    .card-group > .card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card-group > .card:not(:last-child) .card-img-top,
    .card-group > .card:not(:last-child) .card-header {
        border-top-right-radius: 0;
    }

    .card-group > .card:not(:last-child) .card-img-bottom,
    .card-group > .card:not(:last-child) .card-footer {
        border-bottom-right-radius: 0;
    }

    .card-group > .card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .card-group > .card:not(:first-child) .card-img-top,
    .card-group > .card:not(:first-child) .card-header {
        border-top-left-radius: 0;
    }

    .card-group > .card:not(:first-child) .card-img-bottom,
    .card-group > .card:not(:first-child) .card-footer {
        border-bottom-left-radius: 0;
    }

    .card-group > .card:nth-last-child(-n+2) {
        margin-bottom: 50px;
    }
}
@media screen and  (min-width: 960px) {
    .card-group {
        display: inline-flex;
        flex-flow: row wrap;
        max-width: 80%;
    }

    .card-group > .card {
        flex: 1 0 29%;
        margin: auto auto 10px auto;
        max-width: 30%;
    }

    .card-group > .card + .card {
        margin: auto auto 10px auto;
        border-left: 0;
    }

    .card-group > .card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card-group > .card:not(:last-child) .card-img-top,
    .card-group > .card:not(:last-child) .card-header {
        border-top-right-radius: 0;
    }

    .card-group > .card:not(:last-child) .card-img-bottom,
    .card-group > .card:not(:last-child) .card-footer {
        border-bottom-right-radius: 0;
    }

    .card-group > .card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .card-group > .card:not(:first-child) .card-img-top,
    .card-group > .card:not(:first-child) .card-header {
        border-top-left-radius: 0;
    }

    .card-group > .card:not(:first-child) .card-img-bottom,
    .card-group > .card:not(:first-child) .card-footer {
        border-bottom-left-radius: 0;
    }

    .card-group > .card:nth-last-child(-n+3) {
        margin-bottom: 50px;
    }
}