body {
    align-items: flex-start;
    text-align: left;
    display: block;
    max-width: 1200px;
    min-width: 75%;
}

main {
    max-width: 1200px;
    position: absolute;
    left:0;
    right:0;
    padding-top: 50px;
    display: flex;
    margin-left: 75px;
    margin-right: auto;
    min-width: 100%;
    text-align: left;
    flex-direction: row;
}

.bg-colour {
    background-size: cover;
}

footer {
    text-align: left;
    padding: 10px 0 10px 0;
    min-width: 50%;
    max-width: 1250px;
    font-family: "Merriweather", serif;
    margin-left: auto;
    margin-right: auto;
    color: white;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #36383a;
    position: fixed;
}

.background {
    align-self: center;
    left: 0;
    top: 0;
    width: 100%;
    max-height: 100%;
    background-size: 1250px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    position: absolute;
}

header .h1 {
    padding: 125px 50px 0 50px;
    font-family: "Fira Mono", monospace;
}

header .h5 {
    padding: 0 0 125px 0;
    font-family: 'Merriweather', serif;
}

main .h3 {
    font-family: 'Josefin Sans', sans-serif;
    margin-top: auto;
    padding: 30px 0 30px 0;
}

.bar {
    border: 1px solid rgba(93, 93, 93, 0.42);
    inline-size: 75%;
    padding: 15px 25px;
}

form {
    padding: 15px 10px 15px 10px;
}

input {
    font-family: 'Josefin Sans', sans-serif;
}

.button {
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 5px;
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
    background-color: #479bb6; /* Blue */
    box-shadow: inset 0 0 2px black;
}

.copy {
    margin: auto;
    padding: 5px 0 5px 5%;
}

@media (min-width: 450px) {
    .top {
        position: absolute;
        border-radius: 0;
        background-color: transparent;
        border: none;
        color: inherit;
        text-align: left;
        text-decoration: none;
        font-size: 2.20rem;
        bottom: 0;
        right: 5px;
    }

    .top-item {
        align-self: center;
        align-content: center;
        vertical-align: central;
    }

    .top:hover {
        color: #008CBA;
    }
}

@media (max-width: 450px) {
    .top {
        opacity: 0;
    }
}

.search {
    max-width: 20%;
    position: fixed;
    top: 10%;
    left: 5%;
    min-width: 15%;
    background-color: white;
    color: black;
}
fieldset {
    padding: 0 5px 0 5px;
    border:0;
}
.contour {
    box-shadow: 1px 1px 1px 1px lightgray, 2px 2px 2px 2px lightgray;
}


h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1, .h1 {
    font-size: calc(1.375rem + 1.6vw);
}

@media (min-width: 768px) {
    h1, .h1 {
        font-size: 2.5rem;
    }
}

h2, .h2 {
    font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 768px) {
    h2, .h2 {
        font-size: 2rem;
    }
}

h3, .h3 {
    font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 768px) {
    h3, .h3 {
        font-size: 1.75rem;
    }
}

h4, .h4 {
    font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 768px) {
    h4, .h4 {
        font-size: 1.5rem;
    }
}

h5, .h5 {
    font-size: 1.25rem;
}

h6, .h6 {
    font-size: 1rem;
}

li {
    list-style: none;
}

ul {
    list-style: none;
}
